<!DOCTYPE html>
<html>

<head>
    <title>Dream Concierge</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap CSS Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    table {
        border-collapse: collapse;
        width: 900px;
        margin-top: 20px;
        border-radius: 10%;
    }

    .footer {
        text-align: center;
        background-color: #f2f2f2;
        padding: 10px;
        font-size: 25px;
        margin-top: 20px;
    }

    .menu-bar {
        background-color: #f2f2f2;
        padding: 10px;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu-bar a {
        font-size: 30px;
        color: black;
        text-decoration: none;
        margin-left: 15px;
    }

    .logo {
        margin-right: 15px;
    }

    .styled-img {
        width: 500px;
        height: 500px;
    }
</style>

<body>

    <div class="menu-bar">
        <img src="images/Logo.png" alt="Logo">
        <a href="index.html">Home</a>
        <a href="Webpage3Wen.html">Booking</a>
        <a href="Webpage5Syu.html">Manage Trips</a>
        <a href="Webpage6Kai.html">Help & Support</a>
        <a href=""><img src="Profile.jpg" alt="Profile"  width="180" height="50">
        </a>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="login.jpg" class="styled-img">
            </div>

            <div class="col-md-6">
                <img src="LoginQR.png" class="styled-img">
            </div>
        </div>
    </div>

</body>

<footer>
    <div class="footer">
        <p>&copy; 2023 DreamConcierge, Inc. All Rights Reserved.</p>
    </div>
</footer>

</body>

</html>